<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
     background: linear-gradient(to right, #CBCE91FF, #EA738DFF);;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  #calculator {
    background-color: #52ACFF;
background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    padding: 20px;
  }
  input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 5px;
  }
  .button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  button {
    width: 50px;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: palevioletred;
  }
  .operators {
    background-color: rgba(141, 223, 241, 0.874);
    color:beige;
  }
  .equals {
    background-color: rgb(236, 136, 136);
    color: #fff;
  }
</style>
</head>
<body>
  
<div id="calculator">
  <p> CALCULATOR</p>
  <input type="text" id="result" disabled>
  <div class="button-container">
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button class="operators" onclick="appendToResult('+')">+</button>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button class="operators" onclick="appendToResult('-')">-</button>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button class="operators" onclick="appendToResult('*')">*</button>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="clearResult()">C</button>
    <button class="equals" onclick="calculate()">=</button>
    <button class="operators" onclick="appendToResult('/')">/</button>
  </div>
</div>
<script>
  function appendToResult(value) {
    document.getElementById('result').value += value;
  }

  function clearResult() {
    document.getElementById('result').value = '';
  }

  function calculate() {
    const resultField = document.getElementById('result');
    try {
      resultField.value = eval(resultField.value);
    } catch (error) {
      resultField.value = 'Error';
    }
  }
</script>
</body>
</html>
